APCA_API_KEY_ID=PKZHCBK31QMTBAUR1SM8
APCA_API_SECRET_KEY=wSeFHt6b0hvbx14VVUfDngznYZhih9kcdCTa6WLg
APCA_API_BASE_URL=https://paper-api.alpaca.markets


SPOTIPY_CLIENT_ID=c8eac05adc7e4592bf2349d60315fa00
SPOTIPY_CLIENT_SECRET=93be1a9c4cff4b95bfb86dc56442e367
REDIRECT_URI=http://localhost:8888/callback/
